# Backend for PDF processing: 'gemini' (default),) 'pymupdf4llm' or 'pypdf2'
PDF_BACKEND=gemini

# gemini model if chosen as PDF backend
GEMINI_MODEL_FOR_VISION=gemini-2.0-flash-001

# Google Cloud credentials (Required for Gemini client)
GOOGLE_CLOUD_PROJECT=

# it should be us-central1 for Batch Predictions with Gemini
GOOGLE_CLOUD_LOCATION=us-central1

# this should be in us-central1 for Batch Predictions with Gemini.
# Example: GCS_BUCKET=gs://your-bucket-name
GCS_BUCKET=

# Path to Google Cloud service account JSON file (it should have the proper permissions for GCS and Gemini)
# Example: GOOGLE_APPLICATION_CREDENTIALS=/path/to/your/service-account-file.json
GOOGLE_APPLICATION_CREDENTIALS=/app/google-application-credentials.json

# duckdb file for tracking batch operations
DUCKDB_FILE=batch_tasks.duckdb

# Maximum file size for uploads in Megabytes (Optional)
# Example: MAX_FILE_SIZE_MB=50
MAX_FILE_SIZE_MB=

# API Authentication Bearer Token (Optional. If set, all endpoints will require this token)
# Example: API_AUTH_TOKEN=your-secret-bearer-token
API_AUTH_TOKEN=
